# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=admin-service
MAX_CPU=1
NODE_ENV=dev
ACTIVE_CONDITIONS_ONLY=false

# FASTIFY
PORT=3100

# APM
APM_SERVICE_NAME=admin-service
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
APM_ACTIVE=false

# DB
# # VALKEY
REDIS_DATABASE=0
REDIS_SERVERS='[{"host":"valkey", "port":6379}]'
REDIS_AUTH=
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=false

# POSTGRES
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_HOST=postgres
EVENT_HISTORY_DATABASE_PASSWORD=
CONFIGURATION_DATABASE_PORT=
CONFIGURATION_DATABASE_CERT_PATH=

EVENT_HISTORY_DATABASE=event_history
EVENT_HISTORY_DATABASE_HOST=postgres
EVENT_HISTORY_DATABASE_PASSWORD=
EVENT_HISTORY_DATABASE_PORT=
EVENT_HISTORY_DATABASE_CERT_PATH=

EVALUATION_DATABASE=evaluation
EVALUATION_DATABASE_HOST=postgres
EVENT_HISTORY_DATABASE_PASSWORD=
EVALUATION_DATABASE_PORT=
EVALUATION_DATABASE_CERT_PATH=

# LOGGER
LOG_LEVEL='info'

# NATS 
STARTUP_TYPE=nats
SERVER_URL=nats:4222
CONSUMER_STREAM=
PRODUCER_STREAM=

# AUTH
AUTHENTICATED=false
CERT_PATH_PUBLIC=
CORS_POLICY=demo