# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=typology-processor
NODE_ENV=dev
MAX_CPU=1
SUPPRESS_ALERTS=true
SIDECAR_HOST=

# APM
APM_SERVICE_NAME=typology-processor
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
APM_ACTIVE=false

# REDIS
REDIS_DATABASE=0
REDIS_SERVERS=[{"host":"valkey", "port":6379}]
REDIS_AUTH=
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=false

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=false

# DATABASE
# # CONFIGURATION
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_HOST=postgres
CONFIGURATION_DATABASE_PORT=
CONFIGURATION_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

# LOGGER
LOG_LEVEL='info'

# NATS 
STARTUP_TYPE=nats
SERVER_URL=nats:4222

# Deferred to docker-compose.relay.yaml
INTERDICTION_DESTINATION=global
INTERDICTION_PRODUCER=interdiction-service